{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:trackmate-server.database.windows.net,1433;Initial Catalog=TrackMateDB;Persist Security Info=False;User ID=CloudSA6881faa8;Password=Bballmarco1231!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
